# labrador

./: .hgignore  .yo-rc.json  README  README.md  bower.json  deploy.sh  gulpfile.js  jhipster-jdl.jh  package.json  pom.xml
core/: pom.xml
core/src/main/java/br/com/maps/labrador/domain/: Livro.java
core/src/main/java/br/com/maps/labrador/listener/: UserCredentialPersisterListener.java
core/src/main/java/br/com/maps/labrador/services/: CorreService.java
core/src/main/java/br/com/maps/labrador/services/model/: Corrida.java
core/src/main/resources/: core-services.xml
core/src/test/java/br/com/maps/labrador/: PlanilhasTest.java
core/src/test/java/br/com/maps/labrador/domain/: LivroTest.java
core/src/test/resources/: core-test-beans.xml
database/: pom.xml
database/src/main/resources/: labrador-database-refdb.xml
testes/: pom.xml
testes/src/db/resources/: labrador-teste-db.xml  teste-db.xml
testes/src/main/java/br/com/maps/labrador/: LabradorCenariosTestRunner.java
testes/src/main/java/br/com/maps/labrador/runner/: OneJarAppLauncher.java
testes/src/main/resources/: labrador-teste-beans.xml  labrador-teste.xml  teste-beans.xml
testes/src/main/resources/cenarios/emprestimo/: Labrador-1-cadastro-emprestimo.xls  Labrador-2-cadastro-devolucao.xls  Labrador-2-emprestimo.xls  Labrador-3-devolucao.xls  Labrador-4-emprestimo.xls  Labrador-4.1-emprestimo.xls  Labrador-5-devolucao.xls
testes/src/main/resources/cenarios/livro/: Labrador-1-cadastro-exclusao-livro.xls  Labrador-1-cadastro-exclusao-user.xls  Labrador-1-cadastro.xls  Labrador-2-cadastro-exclusao.xls
testes/src/test/java/br/com/maps/labrador/: LabradorCenariosTestRunner.java  PlanilhasTest.java
testes/src/test/resources/: teste-test-beans.xml  teste-tests-runner.xml
testes/src/test/resources/cenarios/livro/: Labrador-1-cadastro.xls  Labrador-2-cadastro-exclusao.xls
web/: pom.xml
web/src/main/java/br/com/maps/labrador/: ApplicationSecurityFilter.java  HelpMessages.java  LabradorApplication.java  LabradorImageMapper.java  LabradorMenuCreator.java  LabradorWebException.java  LabradorWebMessages.java  SimpleSecurityManager.java  WebApplication.java  WebApplicationMenuCreator.java
web/src/main/java/br/com/maps/labrador/factory/: LabradorTemplatePanelsFactory.java
web/src/main/java/br/com/maps/labrador/helper/: IsbnDBHelper.java  UserHelper.java
web/src/main/java/br/com/maps/labrador/pages/: AlterarSenhaPage.html  AlterarSenhaPage.java  CrudUsuarioPage.html  CrudUsuarioPage.java  NovoUsuarioPage.html  NovoUsuarioPage.java
web/src/main/java/br/com/maps/labrador/pages/cadastro/contato/: CadastroContato.html  CadastroContato.java
web/src/main/java/br/com/maps/labrador/pages/cadastro/emprestimo/: CadastroDevolucaoEmprestimo.java  CadastroEmprestimo.html  CadastroEmprestimo.java  EmprestivoVO.java
web/src/main/java/br/com/maps/labrador/pages/cadastro/emprestimo/controle/: ControleEmprestimo.html  (+3 more)
web/src/main/java/br/com/maps/labrador/pages/cadastro/jogo/: CadastroJogo.html  CadastroJogo.java
web/src/main/java/br/com/maps/labrador/pages/cadastro/livro/: CadastroLivro.html  CadastroLivro.java
web/src/main/java/br/com/maps/labrador/pages/cadastro/mochila/: CadastroMochila.html  CadastroMochila.java
web/src/main/java/br/com/maps/labrador/pages/cadastro/modem/: CadastroModem.java
web/src/main/java/br/com/maps/labrador/pages/cadastro/projetor/: CadastroProjetor.java
web/src/main/java/br/com/maps/labrador/pages/consulta/coisas/: ConsultaCoisas.html  ConsultaCoisas.java  ConsultaCoisasFilter.java  EmprestavelVO.java
web/src/main/java/br/com/maps/labrador/pages/consulta/contato/: PesquisaContato.html  PesquisaContato.java  PesquisaContatoFilter.java
web/src/main/java/br/com/maps/labrador/pages/consulta/emprestavel/: ConsultaEmprestavel.html  ConsultaEmprestavel.java  ConsultaEmprestavelFilter.java  EmprestavelVO.java
web/src/main/java/br/com/maps/labrador/pages/consulta/emprestimo/: PesquisaEmprestimo.html  PesquisaEmprestimo.java  PesquisaEmprestimoFilter.java
web/src/main/java/br/com/maps/labrador/pages/consulta/livro/: PesquisaLivro.html  PesquisaLivro.java  PesquisaLivroFilter.java
web/src/main/java/br/com/maps/labrador/pages/consulta/logacesso/: ConsultaUserAccessData.java  ConsultaUserAccessDataFilter.java
web/src/main/java/br/com/maps/labrador/pages/consulta/mochila/: PesquisaMochila.html  PesquisaMochila.java  PesquisaMochilaFilter.java
web/src/main/java/br/com/maps/labrador/pages/consulta/modem/: PesquisaModem.html  PesquisaModem.java  PesquisaModemFilter.java
web/src/main/java/br/com/maps/labrador/pages/consulta/projetor/: PesquisaProjetor.java  PesquisaProjetorFilter.java
web/src/main/java/br/com/maps/labrador/pages/login/: FeedContainer.html  FeedContainer.java  LabradorLogin.html  LabradorLogin.java  LabradorLoginPanel.html  LabradorLoginPanel.java
web/src/main/java/br/com/maps/labrador/pages/main/: CadastroLivroPanel.html  CadastroLivroPanel.java  CadastrosPanel.html  CadastrosPanel.java  EmprestavelPanel.html  EmprestavelPanel.java  LabradorMain.html  LabradorMain.java  WebMarkupContainerModal.html  WebMarkupContainerModal.java
web/src/main/java/br/com/maps/labrador/pages/messages/: ErrorMessages.java
web/src/main/java/br/com/maps/labrador/pages/validation/: AlterarSenhaFormValidator.java
web/src/main/java/br/com/maps/labrador/pages/vo/: CrudUsuarioVO.java
web/src/main/resources/: application-config-beans.xml  labrador-web.xml  page-error-messages.properties  webapp-messages.properties
web/src/main/resources/css/: login_bootstrap.css  login_my_style.css  template.css  template_my_style.css
web/src/main/resources/scss/: config.rb  login_bootstrap.scss
web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/test/java/br/com/maps/labrador/: StartLabradorApplication.java  StartLabradorApplicationH2.java  StartWebApplication.java
web/src/test/java/br/com/maps/labrador/helper/: IsbnDBHelperTest.java
web/src/test/resources/deploy/: application-config.properties  log4j.properties
(+467 files in other folders)
