<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.maps.labrador</groupId>
		<artifactId>labrador-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>labrador-teste</artifactId>
	<name>Labrador - Testes</name>
	<url>http://www.jmine.com.br</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.maps.labrador</groupId>
			<artifactId>labrador-base</artifactId>
			<type>db</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.maps.labrador</groupId>
			<artifactId>labrador-base</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.maps.labrador</groupId>
			<artifactId>labrador-base</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-security-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-security-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-services-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-report</artifactId>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-security-impl</artifactId>
			<type>db</type>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-services-impl</artifactId>
			<type>db</type>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-services-impl</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-security-impl</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
			<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-test-runner</artifactId>
		</dependency>
		<dependency>
			<groupId>jmine.tec</groupId>
			<artifactId>jmine-tec-test-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>testrunner</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>cenarios/**</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/db/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>br.com.maps.labrador.runner.OneJarAppLauncher</mainClass>
								</manifest>
								<manifestEntries>
									<Bundle-MainClass>br.com.maps.labrador.LabradorCenariosTestRunner</Bundle-MainClass>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
