<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>br.com.maps.labrador</groupId>
        <artifactId>labrador-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>labrador-web</artifactId>
    <name>Jmine Web App - Web</name>
    <url>http://www.jmine.com.br</url>
    <packaging>war</packaging>

    <build>
        <finalName>labrador</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jmine.tec</groupId>
            <artifactId>jmine-tec-services-impl</artifactId>
            <type>db</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.maps.labrador</groupId>
            <artifactId>labrador-core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.maps.labrador</groupId>
            <artifactId>labrador-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.maps.labrador</groupId>
            <artifactId>labrador-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> <groupId>br.com.maps.labrador</groupId> <artifactId>br.com.maps.labrador-config</artifactId> <scope>provided</scope> </dependency> -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jmine.tec</groupId>
            <artifactId>jmine-tec-web-wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>jmine.tec</groupId>
            <artifactId>jmine-tec-web-pages</artifactId>
        </dependency>
        <dependency>
            <groupId>jmine.tec</groupId>
            <artifactId>jmine-tec-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmine.tec</groupId>
            <artifactId>jmine-tec-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmine.tec</groupId>
            <artifactId>jmine-tec-services-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmine.tec</groupId>
            <artifactId>jmine-tec-persist</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
